<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Repos</title>
    <style>
      :root {
        --base: #fff;
        --headings: #222;
        --app: #eeeeeea8;
        --submit: #f44336;
        --visit: #e91e63;
        --stars: #9e9e9e;
        --alert: #4f4f4f;
      }

      /* Reset */
      * {
        box-sizing: border-box;
      }

      /* Base */
      body {
        margin: 0;
        color: var(--base);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1,
      h2 {
        color: var(--headings);
      }

      /* App */
      .app {
        max-width: 800px;
        margin-inline: auto;
        padding-inline: 24px;
      }
      .app__header {
        text-align: center;
      }

      .app__form {
        padding: 20px;
        display: grid;
        grid-auto-rows: 48px;
        background-color: var(--app);
        grid-template-columns: 1fr 140px;
      }
      @media (max-width: 499px) {
        .app__form {
          row-gap: 10px;
          grid-template-columns: 1fr;
        }
        .app__form * {
          border-radius: 4px;
        }
      }
      .app__form__input {
        width: 100%;
        border: none;
      }
      .app__form__input--text {
        outline: none;
        font-size: 20px;
        padding-left: 14px;
      }
      .app__form__input--submit {
        color: inherit;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        font-family: inherit;
        background-color: var(--submit);
      }

      .app__repos__wrapper:not([hidden]) {
        display: grid;
      }
      .app__repos__wrapper {
        row-gap: 10px;
        padding: 20px;
        background-color: #eee;
      }
      .app__alert {
        margin: 0;
        color: #6b6b6b;
        text-align: center;
      }
      .app__repo {
        padding: 15px;
        display: flex;
        column-gap: 8px;
        flex-wrap: wrap;
        border-radius: 4px;
        align-items: center;
        background-color: var(--base);
      }
      .app__repo *:not(.app__repo__name) {
        font-size: 14px;
        text-align: center;
      }
      .app__repo__name {
        flex: 1;
        font-size: 1.1rem;
      }
      .app__repo__stars {
        width: 40px;
        height: 40px;
        display: grid;
        border-radius: 50%;
        place-items: center;
        color: var(--headings);
        background-color: var(--stars);
      }
      .app__repo__visit {
        padding: 6px;
        color: inherit;
        border-radius: 2px;
        text-decoration: none;
        background-color: var(--visit);
      }
      @media (max-width: 399px) {
        .app__repo__visit {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="app">
      <header class="app__header">
        <h1>Github Repos</h1>
      </header>

      <div>
        <form class="app__form">
          <input
            required
            type="text"
            class="app__form__input app__form__input--text"
            aria-label="Enter Github username"
            placeholder="Enter Github Username..."
          />
          <button
            type="submit"
            value="Get Repos"
            class="app__form__input app__form__input--submit"
          >
            Get Repos
          </button>
        </form>

        <div class="app__repos__wrapper" hidden></div>
      </div>
    </main>
  </body>
</html>
